warning: in the working copy of 'components/navigation.tsx', LF will be replaced by CRLF the next time Git touches it
[1mdiff --git a/components/github-repos.tsx b/components/github-repos.tsx[m
[1mindex 98a1b90..e4da0d2 100644[m
[1m--- a/components/github-repos.tsx[m
[1m+++ b/components/github-repos.tsx[m
[36m@@ -220,4 +220,4 @@[m [mexport default function GitHubRepos() {[m
       ))}[m
     </div>[m
   )[m
[31m-}*** End Patch```}"/>[m
[32m+[m[32m}[m
[1mdiff --git a/components/navigation.tsx b/components/navigation.tsx[m
[1mindex 0c7e2bf..cb43a5a 100644[m
[1m--- a/components/navigation.tsx[m
[1m+++ b/components/navigation.tsx[m
[36m@@ -129,7 +129,7 @@[m [mexport default function Navigation() {[m
             </Link>[m
           </div>[m
 [m
[31m-          {/* Desktop Navigation */}[m
[32m+[m[32m            {/* Desktop Navigation */}[m
           <div className="hidden md:block">[m
             <div className="ml-10 flex items-center space-x-1">[m
               {navigation.map((item) => ([m
[36m@@ -149,7 +149,7 @@[m [mexport default function Navigation() {[m
                       <ChevronDown className={`w-4 h-4 transition-transform ${productsOpen ? 'rotate-180' : ''}`} />[m
                     </button>[m
                   ) : ([m
[31m-                    <Link[m
[32m+[m[32m                <Link[m
                       href={item.href}[m
                       className={`px-3 py-2 text-sm font-medium rounded-lg transition-colors ${[m
                         pathname === item.href[m
[36m@@ -158,7 +158,7 @@[m [mexport default function Navigation() {[m
                       }`}[m
                     >[m
                       {item.name}[m
[31m-                    </Link>[m
[32m+[m[32m                </Link>[m
                   )}[m
 [m
                   {/* Products Dropdown */}[m
[36m@@ -211,8 +211,8 @@[m [mexport default function Navigation() {[m
                                     <a[m
                                       key={product.name}[m
                                       href={product.href}[m
[31m-                                      target="_blank"[m
[31m-                                      rel="noopener noreferrer"[m
[32m+[m[32m                target="_blank"[m
[32m+[m[32m                rel="noopener noreferrer"[m
                                       className="block"[m
                                     >[m
                                       {content}[m
[36m@@ -238,14 +238,14 @@[m [mexport default function Navigation() {[m
                 </div>[m
               ))}[m
             </div>[m
[31m-          </div>[m
[32m+[m[32m            </div>[m
 [m
           {/* Right-side actions: Discord, theme toggle, GitHub */}[m
           <div className="hidden md:flex items-center gap-4">[m
             <Link[m
[31m-              href="https://discord.gg/VXXC4SJMKh"[m
[31m-              target="_blank"[m
[31m-              rel="noopener noreferrer"[m
[32m+[m[32m                href="https://discord.gg/VXXC4SJMKh"[m
[32m+[m[32m                target="_blank"[m
[32m+[m[32m                rel="noopener noreferrer"[m
               className="inline-flex items-center gap-2 text-sm text-gray-700 dark:text-gray-300 hover:text-gray-900 dark:hover:text-white rounded-full px-3 py-1.5 hover:bg-gray-100 dark:hover:bg-gray-800 transition-colors"[m
             >[m
               <MessageCircle className="w-4 h-4" />[m
[36m@@ -253,16 +253,16 @@[m [mexport default function Navigation() {[m
             </Link>[m
             <ThemeToggle />[m
             <Link[m
[31m-              href="https://github.com/framersai"[m
[31m-              target="_blank"[m
[31m-              rel="noopener noreferrer"[m
[32m+[m[32m                href="https://github.com/framersai"[m
[32m+[m[32m                target="_blank"[m
[32m+[m[32m                rel="noopener noreferrer"[m
               className="text-gray-700 dark:text-gray-300 hover:text-gray-900 dark:hover:text-white transition-colors"[m
[31m-            >[m
[32m+[m[32m              >[m
               <svg className="h-6 w-6" fill="currentColor" viewBox="0 0 24 24">[m
[31m-                <path d="M12 0c-6.626 0-12 5.373-12 12 0 5.302 3.438 9.8 8.207 11.387.599.111.793-.261.793-.577v-2.234c-3.338.726-4.033-1.416-4.033-1.416-.546-1.387-1.333-1.756-1.333-1.756-1.089-.745.083-.729.083-.729 1.205.084 1.839 1.237 1.839 1.237 1.07 1.834 2.807 1.304 3.492.997.107-.775.418-1.305.762-1.604-2.665-.305-5.467-1.334-5.467-5.931 0-1.311.469-2.381 1.236-3.221-.124-.303-.535-1.524.117-3.176 0 0 1.008-.322 3.301 1.23.957-.266 1.983-.399 3.003-.404 1.02.005 2.047.138 3.006.404 2.291-1.552 3.297-1.23 3.297-1.23.653 1.653.242 2.874.118 3.176.77.84 1.235 1.911 1.235 3.221 0 4.609-2.807 5.624-5.479 5.921.43.372.823 1.102.823 2.222v3.293c0 .319.192.694.801.576 4.765-1.589 8.199-6.086 8.199-11.386 0-6.627-5.373-12-12-12z"/>[m
[31m-              </svg>[m
[32m+[m[32m                  <path d="M12 0c-6.626 0-12 5.373-12 12 0 5.302 3.438 9.8 8.207 11.387.599.111.793-.261.793-.577v-2.234c-3.338.726-4.033-1.416-4.033-1.416-.546-1.387-1.333-1.756-1.333-1.756-1.089-.745.083-.729.083-.729 1.205.084 1.839 1.237 1.839 1.237 1.07 1.834 2.807 1.304 3.492.997.107-.775.418-1.305.762-1.604-2.665-.305-5.467-1.334-5.467-5.931 0-1.311.469-2.381 1.236-3.221-.124-.303-.535-1.524.117-3.176 0 0 1.008-.322 3.301 1.23.957-.266 1.983-.399 3.003-.404 1.02.005 2.047.138 3.006.404 2.291-1.552 3.297-1.23 3.297-1.23.653 1.653.242 2.874.118 3.176.77.84 1.235 1.911 1.235 3.221 0 4.609-2.807 5.624-5.479 5.921.43.372.823 1.102.823 2.222v3.293c0 .319.192.694.801.576 4.765-1.589 8.199-6.086 8.199-11.386 0-6.627-5.373-12-12-12z"/>[m
[32m+[m[32m                </svg>[m
             </Link>[m
[31m-          </div>[m
[32m+[m[32m            </div>[m
 [m
           {/* Mobile menu button */}[m
           <div className="flex md:hidden">[m
[36m@@ -272,15 +272,15 @@[m [mexport default function Navigation() {[m
               onClick={() => setMobileMenuOpen(!mobileMenuOpen)}[m
             >[m
               <span className="sr-only">Open main menu</span>[m
[31m-              {mobileMenuOpen ? ([m
[32m+[m[32m                {mobileMenuOpen ? ([m
                 <X className="h-6 w-6" aria-hidden="true" />[m
               ) : ([m
                 <Menu className="h-6 w-6" aria-hidden="true" />[m
               )}[m
             </button>[m
           </div>[m
[32m+[m[32m          </div>[m
         </div>[m
[31m-      </div>[m
 [m
       {/* Mobile menu */}[m
       <AnimatePresence>[m
[36m@@ -360,14 +360,14 @@[m [mexport default function Navigation() {[m
               [m
               {/* GitHub Link Mobile */}[m
               <a[m
[31m-                href="https://github.com/framersai"[m
[31m-                target="_blank"[m
[31m-                rel="noopener noreferrer"[m
[32m+[m[32m                    href="https://github.com/framersai"[m
[32m+[m[32m                    target="_blank"[m
[32m+[m[32m                    rel="noopener noreferrer"[m
                 className="flex items-center gap-2 px-3 py-2 text-base font-medium text-gray-700 dark:text-gray-300 rounded-lg hover:bg-gray-100 dark:hover:bg-gray-800"[m
[31m-              >[m
[32m+[m[32m                  >[m
                 <svg className="h-5 w-5" fill="currentColor" viewBox="0 0 24 24">[m
[31m-                  <path d="M12 0c-6.626 0-12 5.373-12 12 0 5.302 3.438 9.8 8.207 11.387.599.111.793-.261.793-.577v-2.234c-3.338.726-4.033-1.416-4.033-1.416-.546-1.387-1.333-1.756-1.333-1.756-1.089-.745.083-.729.083-.729 1.205.084 1.839 1.237 1.839 1.237 1.07 1.834 2.807 1.304 3.492.997.107-.775.418-1.305.762-1.604-2.665-.305-5.467-1.334-5.467-5.931 0-1.311.469-2.381 1.236-3.221-.124-.303-.535-1.524.117-3.176 0 0 1.008-.322 3.301 1.23.957-.266 1.983-.399 3.003-.404 1.02.005 2.047.138 3.006.404 2.291-1.552 3.297-1.23 3.297-1.23.653 1.653.242 2.874.118 3.176.77.84 1.235 1.911 1.235 3.221 0 4.609-2.807 5.624-5.479 5.921.43.372.823 1.